@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Clouds.jpg);
    background-position: center;
    background-size: cover;
}
section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#search {
    height: 40px;
    width: 310px;
    border-radius: 50px;
    padding: 20px;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    outline: none;
    box-shadow: 1px 1px 2px 1px rgb(69, 67, 67);
}

::placeholder{
    color: black;
}

#cardtemp {
    border: none;
    box-shadow: 1px 1px 2px 1px rgb(37, 37, 37);
    height: 270px;
    width: 310px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#temprature > h1{
    font-size: 3rem;
}
#location {
    text-align: center;
    padding-bottom: 8px;
}
#location > h2 {
    font-weight: 500;
}
#location > span {
    font-size: 18px;
    font-weight: 400;
}
#cardbottom {
    display: grid;
    grid-template-columns: repeat(3, 95px);
    grid-gap: 5px;
}
#cardbottom > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
}

.circle {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    font-size: 18px;
    font-weight: 500;
    border-radius: 100%;
    text-align: center;
}
.circle ~ p {
    font-size: 15px;
    font-weight: 400;
    padding-top: 8px;
}
@media screen and (width > 600px) and (width < 900px){
    #search {
        height: 55px;
        width: 380px;
    }
    #cardtemp {
        height: 320px;
        width: 380px;
    }
    #cardbottom {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 5px;
    }
}